{
  "name": "@n3oltd/auto-capitalize",
  "author": "N3O Ltd",
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "array-from": "^2.1.1"
  },
  "engines": {
    "node": "14.17.6"
  },
  "scripts": {
    "build": "shx cp -r ./src/* ./build && cp index.ts ./build",
    "upgrade@n3o": "npx update-by-scope -n npm -c install @n3oltd"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/n3oltd/n3ojs"
  },
  "files": [
    "**/*.js",
    "**/*.ts",
    "**/*.d.ts",
    "LICENSE.md",
    "README.md"
  ],
  "main": "index.ts",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^17.0.8",
    "prettier": "^2.5.1",
    "shx": "^0.3.4",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
